.trusted-by-container7 {
    padding: 2rem;
    background-color: white;
    text-align: center;
    position: relative;
}

.divider7 {
    width: 60%;
    height: 1px;
    background-color: #000;
    margin: 0 auto 1rem;
    margin-bottom: 50px;
}

.header7 {
    font-size: 1.2rem;
    font-weight: bold;
    text-align: left;
    margin-left: 20%;
    /* margin: 0 0 1rem 2rem; */
    position: relative;
    top: -1.5rem;
    margin-bottom: 50px;
}

.logo7 {
    max-width: 125px;
    max-height: 125px;
    object-fit: contain;
}

.logos-container7 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* 5 columns by default */
    gap: 2rem;
    justify-items: center;
    margin-bottom: 100px;
}

@media (max-width: 1200px) {
    .logos-container7 {
        grid-template-columns: repeat(4, 1fr);
        /* 4 columns for medium screens */
    }
}

@media (max-width: 900px) {
    .logos-container7 {
        grid-template-columns: repeat(3, 1fr);
        /* 3 columns for small screens */
    }
}

@media (max-width: 600px) {
    .logos-container7 {
        grid-template-columns: repeat(2, 1fr);
        /* 2 columns for very small screens */
    }
}